# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
//play.crypto.secret = "changeme"

application {
  environment=development
  environment=${?APPLICATION_ENVIRONMENT}
}

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.version = "v1" // Specify the api version.

api.version (String) - version of API | default: "beta"
swagger.api.basepath (String) - base url | default: "http://localhost:9000"
swagger.filter (String) - classname of swagger filter | default: empty
swagger.api.info = {
  contact : (String) - Contact Information | default,
  description : This is the API Documentation for the trevis-api,
  title : Trevis-Api,
  termsOfService : (String) - Terms Of Service | default,
  license : (String) - Terms Of Service | default,
  licenseUrl : (String) - Terms Of Service | default
}